{
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "name": "exms_nodejsbasicserver",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "nodemon server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raheelbaig/EXMS_NodejsBasicServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raheelbaig/EXMS_NodejsBasicServer/issues"
  },
  "homepage": "https://github.com/raheelbaig/EXMS_NodejsBasicServer#readme",
  "description": ""
}
